NEXT_PUBLIC_API_URL="https://api.hanminews.com"
NEXT_PUBLIC_TRPC_URL="https://api.hanminews.com/trpc"
NEXT_PUBLIC_TRANSLOADIT_TOKEN="0f2f33e1b37a419c3cefedf3a34363fc"
NEXT_PUBLIC_TRANSLOADIT_TEMPLATE_ID="22122b17dd9449d6899b81caa5298414"
NEXT_PUBLIC_OPENWEATHERMAP_API_KEY="617be6615bc5240a442bef8651742d8e"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="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"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="GTM-KPJRGHRM"
